E:\Обучение GEEK\Homework_C#\sem3_3\bin\Debug\net7.0\sem3_3.exe
E:\Обучение GEEK\Homework_C#\sem3_3\bin\Debug\net7.0\sem3_3.deps.json
E:\Обучение GEEK\Homework_C#\sem3_3\bin\Debug\net7.0\sem3_3.runtimeconfig.json
E:\Обучение GEEK\Homework_C#\sem3_3\bin\Debug\net7.0\sem3_3.dll
E:\Обучение GEEK\Homework_C#\sem3_3\bin\Debug\net7.0\sem3_3.pdb
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.AssemblyInfo.cs
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.dll
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\refint\sem3_3.dll
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.pdb
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\sem3_3.genruntimeconfig.cache
E:\Обучение GEEK\Homework_C#\sem3_3\obj\Debug\net7.0\ref\sem3_3.dll
