E:\Обучение GEEK\Homework_C#\sem3_1\bin\Debug\net7.0\sem3_1.exe
E:\Обучение GEEK\Homework_C#\sem3_1\bin\Debug\net7.0\sem3_1.deps.json
E:\Обучение GEEK\Homework_C#\sem3_1\bin\Debug\net7.0\sem3_1.runtimeconfig.json
E:\Обучение GEEK\Homework_C#\sem3_1\bin\Debug\net7.0\sem3_1.dll
E:\Обучение GEEK\Homework_C#\sem3_1\bin\Debug\net7.0\sem3_1.pdb
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.AssemblyInfo.cs
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.dll
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\refint\sem3_1.dll
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.pdb
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\sem3_1.genruntimeconfig.cache
E:\Обучение GEEK\Homework_C#\sem3_1\obj\Debug\net7.0\ref\sem3_1.dll
