E:\Обучение GEEK\Homework_C#\sem3_2\bin\Debug\net7.0\sem3_2.exe
E:\Обучение GEEK\Homework_C#\sem3_2\bin\Debug\net7.0\sem3_2.deps.json
E:\Обучение GEEK\Homework_C#\sem3_2\bin\Debug\net7.0\sem3_2.runtimeconfig.json
E:\Обучение GEEK\Homework_C#\sem3_2\bin\Debug\net7.0\sem3_2.dll
E:\Обучение GEEK\Homework_C#\sem3_2\bin\Debug\net7.0\sem3_2.pdb
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.AssemblyInfo.cs
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.dll
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\refint\sem3_2.dll
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.pdb
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\sem3_2.genruntimeconfig.cache
E:\Обучение GEEK\Homework_C#\sem3_2\obj\Debug\net7.0\ref\sem3_2.dll
